src/components/footer.html

<footer>
  <div class="footer"><a class="footer_img" href="#"><img src="img/logo.svg" alt=""/></a>
    <div class="footer_block">
      <ul class="footer_list">
        <li class="footer_item"> <a class="footer_link" href="#">Voice over and Subtitle</a></li>
        <li class="footer_item"> <a class="footer_link" href="#">Media Center</a></li>
        <li class="footer_item"> <a class="footer_link" href="#">Privacy</a></li>
        <li class="footer_item"> <a class="footer_link" href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <ul class="footer_list">
        <li class="footer_item"> <a class="footer_link" href="#">Voice Description</a></li>
        <li class="footer_item"> <a class="footer_link" href="#">Investor Relations</a></li>
        <li class="footer_item"> <a class="footer_link" href="#">Legal Provisions</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <ul class="footer_list">
        <li class="footer_item"> <a class="footer_link" href="#">Help Center</a></li>
        <li class="footer_item"> <a class="footer_link" href="#">Job Oppotunities</a></li>
        <li class="footer_item"> <a class="footer_link" href="#">Cookies Preferences</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <ul class="footer_list">
        <li class="footer_item"> <a class="footer_link" href="#">Gift Cards</a></li>
        <li class="footer_item"> <a class="footer_link" href="#">Tearms of Use</a></li>
        <li class="footer_item"> <a class="footer_link" href="#">Corporate Informations</a></li>
      </ul>
    </div>
  </div>
</footer>

src/components/footer.pug
footer
    .footer
        a(href="#").footer_img
            img(src="img/logo.svg", alt="")
        .footer_block
            ul.footer_list
                li.footer_item 
                    a(href="#").footer_link Voice over and Subtitle
                li.footer_item 
                    a(href="#").footer_link Media Center
                li.footer_item 
                    a(href="#").footer_link Privacy
                li.footer_item 
                    a(href="#").footer_link Contact Us
        .footer_block
            ul.footer_list
                li.footer_item 
                    a(href="#").footer_link Voice Description
                li.footer_item 
                    a(href="#").footer_link Investor Relations
                li.footer_item 
                    a(href="#").footer_link Legal Provisions
        .footer_block
            ul.footer_list
                li.footer_item 
                    a(href="#").footer_link Help Center
                li.footer_item 
                    a(href="#").footer_link Job Oppotunities
                li.footer_item 
                    a(href="#").footer_link Cookies Preferences
        .footer_block
            ul.footer_list
                li.footer_item 
                    a(href="#").footer_link Gift Cards
                li.footer_item 
                    a(href="#").footer_link Tearms of Use
                li.footer_item 
                    a(href="#").footer_link Corporate Informations
