src/index.pug
- var pageTitle = "Justice"

doctype html
html(lang="en")
  head
    title= pageTitle
    style
        include styles/style.css
  body
    include components/header

    section.section_banner
      img(src="img/banner.png", alt="banner").section_banner_img
      .container
        .banner
          h1.banner_title Zack Snyder's Justice League
          .banner_info
            span.banner_info_year 2021
            span.banner_info_age 18+
            span.banner_info_time 4h 2min
            span.banner_info_rating 8.8
          p.banner_text Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.
          .banner_control
            button.banner_control_btn.banner_control_btn_main Watch
            button.banner_control_btn.banner_control_btn_more More information
    section.section
      .container
        h2.section_h2
          a(href="#").section_h2_link Trending TV Shows
        .movies
          .movies_item
            a(href="#").movies_link
              img(src="img/poster1.png", alt="").movies_img
          .movies_item
            a(href="#").movies_link
              img(src="img/poster2.png", alt="").movies_img
          .movies_item
            a(href="#").movies_link
              img(src="img/poster3.png", alt="").movies_img
          .movies_item
            a(href="#").movies_link
              img(src="img/poster4.png", alt="").movies_img
          .movies_item
            a(href="#").movies_link
              img(src="img/poster5.png", alt="").movies_img
          .movies_item
            a(href="#").movies_link
              img(src="img/poster6.png", alt="").movies_img
        h2.section_h2
          a(href="#").section_h2_link Trending Movies
        .movies
          .movies_item
            a(href="#").movies_link
              img(src="img/poster7.png", alt="").movies_img
          .movies_item
            a(href="#").movies_link
              img(src="img/poster8.png", alt="").movies_img
          .movies_item
            a(href="#").movies_link
              img(src="img/poster9.png", alt="").movies_img
          .movies_item
            a(href="#").movies_link
              img(src="img/poster10.png", alt="").movies_img
          .movies_item
            a(href="#").movies_link
              img(src="img/poster11.png", alt="").movies_img
          .movies_item
            a(href="#").movies_link
              img(src="img/poster12.png", alt="").movies_img
        button.movies_btn See more
    section
      .container
        h2.section_h2
          a(href="#").section_h2_link Popular Genres
        .genres
          .genres_item
            a(href="#").genres_link
              img(src="img/genre1.png", alt="").genres_img
          .genres_item
            a(href="#").genres_link
              img(src="img/genre2.png", alt="").genres_img
          .genres_item
            a(href="#").genres_link
              img(src="img/genre3.png", alt="").genres_img
          .genres_item
            a(href="#").genres_link
              img(src="img/genre4.png", alt="").genres_img
          .genres_item
            a(href="#").genres_link
              img(src="img/genre5.png", alt="").genres_img
          .genres_item
            a(href="#").genres_link
              img(src="img/genre6.png", alt="").genres_img
          .genres_item
            a(href="#").genres_link
              img(src="img/genre7.png", alt="").genres_img
          .genres_item
            a(href="#").genres_link
              img(src="img/genre8.png", alt="").genres_img
    section
      .container 
        h2.section_h2
          a(href="#").section_h2_link Popular Actors & Directors
        .actors 
          .actors_item 
            a(href="#").actors_link
              img(src="img/actor1.png", alt="")
              p.actors_name Samantha Bowen
          .actors_item 
            a(href="#").actors_link
              img(src="img/actor2.png", alt="")
              p.actors_name Rhys Birch
          .actors_item 
            a(href="#").actors_link
              img(src="img/actor3.png", alt="")
              p.actors_name James Holloway
          .actors_item 
            a(href="#").actors_link
              img(src="img/actor4.png", alt="")
              p.actors_name Joshua Walton
          .actors_item 
            a(href="#").actors_link
              img(src="img/actor5.png", alt="")
              p.actors_name Patrick Elliott
          .actors_item 
            a(href="#").actors_link
              img(src="img/actor6.png", alt="")
              p.actors_name Morgan O'Neill
    section.release_section
      .container
        .release
          a(href="#").release_link
            img(src="img/releasebanner.png", alt="").release_img
    section.register_section
      .container
        .register
          p.register_text Are You New Here ? <br/> Don’t wait, Register Now.
          button.register_btn Register Now

          




    include components/footer

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Justice</title>
    <style>html {
  font-size: 10px;
}

body {
  color: #fff;
  font-size: 16px;
  background-color: #000;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 144rem;
  margin: 0 auto;
  padding: 1.5rem;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: 0;
}

.nav-item {
  margin: 0 1.5rem;
}

.nav-link {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
}

.nav-link:hover {
  color: white;
}

.nav-link::after {
  content: '';
  opacity: 0;
  display: block;
  width: 100%;
  height: 0.2rem;
  margin-top: 0.5rem;
  border-radius: 5rem;
  background: #326cff;
  background: linear-gradient(160deg, #326cff 0%, #26fff2 35%);
}

.nav-link.active {
  color: white;
}

.nav-link.active::after {
  opacity: 1;
}

.control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: none;
}

.control-item {
  margin-left: 7.5rem;
}

.control-btn {
  background-color: transparent;
  border: none;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}

.control-btn_search {
  background-image: url(img/search.svg);
  width: 1.8rem;
  height: 1.8rem;
}

.control-btn_notification {
  background-image: url(img/notification.svg);
  width: 2.13rem;
  height: 2.35rem;
}

.control-btn_profile {
  background-image: url(img/profile.svg);
  width: 1.8rem;
  height: 1.92rem;
}

.section_h2 {
  font-size: 2.8rem;
  line-height: 2rem;
  position: relative;
  margin-top: 5.5rem;
  margin-bottom: 4.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 700;
  display: inline-block;
}

.section_h2::before {
  content: '';
  display: block;
  width: 0.8rem;
  height: 3.5rem;
  border-radius: 5rem;
  background: #326cff;
  background: linear-gradient(160deg, #326cff 0%, #26fff2 35%);
  position: absolute;
  top: calc(50% - 1.7rem);
  left: 0;
}

.section_h2::after {
  content: '';
  display: block;
  width: 0.9rem;
  height: 1.5rem;
  background-image: url(img/arrow.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  right: 0;
  top: calc(50% - 0.7rem);
}

.section_h2_link {
  color: #fff;
  text-decoration: none;
}

.section_banner {
  border-bottom: 0.1rem solid #2f2e2e;
  position: relative;
}

.section_banner_img {
  position: absolute;
  z-index: -1;
  right: 0;
  overflow: hidden;
}

.container {
  max-width: 144rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0 auto;
}

.banner {
  max-width: 56.2rem;
  padding-top: 12.2rem;
  padding-bottom: 21.4rem;
  background-color: #000;
  -webkit-box-shadow: 100px 0px 100px #000000;
          box-shadow: 100px 0px 100px #000000;
}

.banner_title {
  line-height: 7rem;
  font-size: 8rem;
  margin-top: 0;
  margin-bottom: 3.9rem;
}

.banner_text {
  color: #c2c2c2;
  font-size: 1.8rem;
  line-height: 2.8rem;
  margin: 0;
}

.banner_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 800;
  margin-bottom: 2.9rem;
}

.banner_info_year {
  margin-right: 1.8rem;
}

.banner_info_age {
  margin-right: 1.8rem;
  border: 2px solid #26fff2;
  border-radius: 5rem;
  height: 2.4rem;
  width: 6rem;
  text-align: center;
  line-height: 25px;
}

.banner_info_time {
  margin-right: 4.1rem;
}

.banner_info_rating {
  margin-right: 1.8rem;
  position: relative;
}

.banner_info_rating::after {
  content: '';
  display: block;
  width: 1.6rem;
  height: 1.6rem;
  background-image: url(img/rating.svg);
  position: absolute;
  top: 0;
  left: 2.5rem;
}

.banner_control_btn {
  background-color: transparent;
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-weight: 800;
  margin-top: 3.1rem;
  cursor: pointer;
}

.banner_control_btn_main {
  color: #fff;
  background: linear-gradient(316.53deg, #26fff2 13.2%, #326cff 71.54%);
  position: relative;
  padding-left: 6rem;
}

.banner_control_btn_main:hover {
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
}

.banner_control_btn_main::before {
  content: '';
  display: block;
  width: 1.4rem;
  height: 1.8rem;
  background-image: url(img/watch.svg);
  position: absolute;
  left: 3rem;
  top: calc(50%-0.9rem);
}

.banner_control_btn_more {
  color: #323232;
  background: #fff;
  margin-left: 2rem;
}

.banner_control_btn_more:hover {
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.movies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.movies_link:hover {
  -webkit-filter: drop-shadow(0px 0px 20px rgba(44, 176, 249, 0.5));
          filter: drop-shadow(0px 0px 20px rgba(44, 176, 249, 0.5));
}

.movies_btn {
  color: #fff;
  font-weight: 700;
  padding: 1.5rem 3.4rem;
  background: linear-gradient(316.53deg, #26fff2 13.2%, #326cff 71.54%);
  border: 0;
  border-radius: 10rem;
  cursor: pointer;
  margin-top: 5.5rem;
  margin-bottom: 10rem;
}

.movies_btn:hover {
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
}

.genres {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.genres_item {
  margin-bottom: 2.7rem;
}

.actors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.actors_link {
  color: #fff;
  text-decoration: none;
  text-align: center;
}

.release_section {
  margin-top: 12rem;
  margin-bottom: 12.1rem;
}

.release {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.register_section {
  margin-bottom: 12.1rem;
}

.register {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 27rem;
  width: 122.4rem;
  background-image: url(img/registerbanner.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
}

.register_text {
  font-size: 6.4rem;
  font-weight: bold;
  height: 12.8rem;
  width: 79.2rem;
  line-height: 6.4rem;
}

.register_btn {
  color: #fff;
  font-weight: 700;
  padding: 1.5rem 3.4rem;
  background: linear-gradient(316.53deg, #26fff2 13.2%, #326cff 71.54%);
  border: 0;
  border-radius: 10rem;
  cursor: pointer;
}

.register_btn:hover {
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
}

footer {
  background-color: #101012;
  height: 28rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 111rem;
  margin: 0 auto;
}

.footer_list {
  padding-left: 0;
  list-style: none;
}

.footer_item {
  padding-bottom: 1.5rem;
}

.footer_link {
  color: #c2c2c2;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2rem;
  padding-bottom: 2rem;
}

.footer_link:hover {
  color: #fff;
}

.footer_img {
  display: block;
  margin-top: 1.5rem;
}
/*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <header>
      <div class="header"><a href="#"><img src="img/logo.svg" alt=""></a>
        <nav>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">TV Shows</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Movies</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Series</a></li>
          </ul>
        </nav>
        <ul class="control">
          <li class="control-item">
            <button class="control-btn control-btn_search"></button>
          </li>
          <li class="control-item">
            <button class="control-btn control-btn_notification"></button>
          </li>
          <li class="control-item">
            <button class="control-btn control-btn_profile"></button>
          </li>
        </ul>
      </div>
    </header>
    <section class="section_banner"><img class="section_banner_img" src="img/banner.png" alt="banner">
      <div class="container">
        <div class="banner">
          <h1 class="banner_title">Zack Snyder's Justice League</h1>
          <div class="banner_info"><span class="banner_info_year">2021</span><span class="banner_info_age">18+</span><span class="banner_info_time">4h 2min</span><span class="banner_info_rating">8.8</span></div>
          <p class="banner_text">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.</p>
          <div class="banner_control">
            <button class="banner_control_btn banner_control_btn_main">Watch</button>
            <button class="banner_control_btn banner_control_btn_more">More information</button>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="section_h2"><a class="section_h2_link" href="#">Trending TV Shows</a></h2>
        <div class="movies">
          <div class="movies_item"><a class="movies_link" href="#"><img class="movies_img" src="img/poster1.png" alt=""></a></div>
          <div class="movies_item"><a class="movies_link" href="#"><img class="movies_img" src="img/poster2.png" alt=""></a></div>
          <div class="movies_item"><a class="movies_link" href="#"><img class="movies_img" src="img/poster3.png" alt=""></a></div>
          <div class="movies_item"><a class="movies_link" href="#"><img class="movies_img" src="img/poster4.png" alt=""></a></div>
          <div class="movies_item"><a class="movies_link" href="#"><img class="movies_img" src="img/poster5.png" alt=""></a></div>
          <div class="movies_item"><a class="movies_link" href="#"><img class="movies_img" src="img/poster6.png" alt=""></a></div>
        </div>
        <h2 class="section_h2"><a class="section_h2_link" href="#">Trending Movies</a></h2>
        <div class="movies">
          <div class="movies_item"><a class="movies_link" href="#"><img class="movies_img" src="img/poster7.png" alt=""></a></div>
          <div class="movies_item"><a class="movies_link" href="#"><img class="movies_img" src="img/poster8.png" alt=""></a></div>
          <div class="movies_item"><a class="movies_link" href="#"><img class="movies_img" src="img/poster9.png" alt=""></a></div>
          <div class="movies_item"><a class="movies_link" href="#"><img class="movies_img" src="img/poster10.png" alt=""></a></div>
          <div class="movies_item"><a class="movies_link" href="#"><img class="movies_img" src="img/poster11.png" alt=""></a></div>
          <div class="movies_item"><a class="movies_link" href="#"><img class="movies_img" src="img/poster12.png" alt=""></a></div>
        </div>
        <button class="movies_btn">See more</button>
      </div>
    </section>
    <section>
      <div class="container">
        <h2 class="section_h2"><a class="section_h2_link" href="#">Popular Genres</a></h2>
        <div class="genres">
          <div class="genres_item"><a class="genres_link" href="#"><img class="genres_img" src="img/genre1.png" alt=""></a></div>
          <div class="genres_item"><a class="genres_link" href="#"><img class="genres_img" src="img/genre2.png" alt=""></a></div>
          <div class="genres_item"><a class="genres_link" href="#"><img class="genres_img" src="img/genre3.png" alt=""></a></div>
          <div class="genres_item"><a class="genres_link" href="#"><img class="genres_img" src="img/genre4.png" alt=""></a></div>
          <div class="genres_item"><a class="genres_link" href="#"><img class="genres_img" src="img/genre5.png" alt=""></a></div>
          <div class="genres_item"><a class="genres_link" href="#"><img class="genres_img" src="img/genre6.png" alt=""></a></div>
          <div class="genres_item"><a class="genres_link" href="#"><img class="genres_img" src="img/genre7.png" alt=""></a></div>
          <div class="genres_item"><a class="genres_link" href="#"><img class="genres_img" src="img/genre8.png" alt=""></a></div>
        </div>
      </div>
    </section>
    <section>
      <div class="container"> 
        <h2 class="section_h2"><a class="section_h2_link" href="#">Popular Actors & Directors</a></h2>
        <div class="actors"> 
          <div class="actors_item"> <a class="actors_link" href="#"><img src="img/actor1.png" alt="">
              <p class="actors_name">Samantha Bowen</p></a></div>
          <div class="actors_item"> <a class="actors_link" href="#"><img src="img/actor2.png" alt="">
              <p class="actors_name">Rhys Birch</p></a></div>
          <div class="actors_item"> <a class="actors_link" href="#"><img src="img/actor3.png" alt="">
              <p class="actors_name">James Holloway</p></a></div>
          <div class="actors_item"> <a class="actors_link" href="#"><img src="img/actor4.png" alt="">
              <p class="actors_name">Joshua Walton</p></a></div>
          <div class="actors_item"> <a class="actors_link" href="#"><img src="img/actor5.png" alt="">
              <p class="actors_name">Patrick Elliott</p></a></div>
          <div class="actors_item"> <a class="actors_link" href="#"><img src="img/actor6.png" alt="">
              <p class="actors_name">Morgan O'Neill</p></a></div>
        </div>
      </div>
    </section>
    <section class="release_section">
      <div class="container">
        <div class="release"><a class="release_link" href="#"><img class="release_img" src="img/releasebanner.png" alt=""></a></div>
      </div>
    </section>
    <section class="register_section">
      <div class="container">
        <div class="register">
          <p class="register_text">Are You New Here ? <br/> Don’t wait, Register Now.</p>
          <button class="register_btn">Register Now</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer"><a class="footer_img" href="#"><img src="img/logo.svg" alt=""></a>
        <div class="footer_block">
          <ul class="footer_list">
            <li class="footer_item"> <a class="footer_link" href="#">Voice over and Subtitle</a></li>
            <li class="footer_item"> <a class="footer_link" href="#">Media Center</a></li>
            <li class="footer_item"> <a class="footer_link" href="#">Privacy</a></li>
            <li class="footer_item"> <a class="footer_link" href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer_block">
          <ul class="footer_list">
            <li class="footer_item"> <a class="footer_link" href="#">Voice Description</a></li>
            <li class="footer_item"> <a class="footer_link" href="#">Investor Relations</a></li>
            <li class="footer_item"> <a class="footer_link" href="#">Legal Provisions</a></li>
          </ul>
        </div>
        <div class="footer_block">
          <ul class="footer_list">
            <li class="footer_item"> <a class="footer_link" href="#">Help Center</a></li>
            <li class="footer_item"> <a class="footer_link" href="#">Job Oppotunities</a></li>
            <li class="footer_item"> <a class="footer_link" href="#">Cookies Preferences</a></li>
          </ul>
        </div>
        <div class="footer_block">
          <ul class="footer_list">
            <li class="footer_item"> <a class="footer_link" href="#">Gift Cards</a></li>
            <li class="footer_item"> <a class="footer_link" href="#">Tearms of Use</a></li>
            <li class="footer_item"> <a class="footer_link" href="#">Corporate Informations</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
